{
  "npmScope": "myorg",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "nativescript-myapp": {
      "tags": []
    }
  }
}
